
# Example connection secrets for MLflow

### PostgreSQL database for experiment tracking
# In this example:
# database address: 192.168.100.200
# database port: 5432
# database name: mlflow
# database user: mlflow
# database password: passwd
# To use TLS append `&sslmode=require` to the connection string
MLFLOW_BACKEND_STORE_URI=postgresql://192.168.100.200:5432/mlflow?user=mlflow&password=passwd

### S3 storage of artefacts.
# A self-hosted alternative to AWS S3 is MinIO.
# In this example:

# s3 storage bucket name: mlflow
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://mlflow

# s3 storage server address: https://192.168.100.210:9000
MLFLOW_S3_ENDPOINT_URL=https://192.168.100.210:9000

# s3 storage access key id: exampple_key_id
AWS_ACCESS_KEY_ID=exampple_key_id

# s3 storage access key id: example_secret_key
AWS_SECRET_ACCESS_KEY=example_secret_key
